<!DOCTYPE html>
<html>

<body>

   <form action="http://localhost:5000/api/computations" method = "post">
      <label for="number1">First number:</label><br>
      <input type="number" step="any" id="number1" name="number1" value="0"><br>
      <label for="operator">Choose an operator:</label>
         <select name="operator" id="operator">
           <option value="+">+</option>
           <option value="-">-</option>
           <option value="x">x</option>
           <option value="/">/</option>
         </select><br>
      <label for="number2">Second number:</label><br>
      <input type="number" step="any" id="number2" name="number2" value="0"><br><br>
      <input type="submit" value="Submit">
   </form>

</body>

</html>